[data]
input_dim = 81
seq_len = 21
double_num = 1
argument = ['DownSampler','Normalizer']
split_num = 4
data_dir = dataset
default = True
shuffle = True
train_start =  [0, 4380, 5288]
train_end =  [3703, 5147, 6450]
eval_start =  [3703, 5147, 6450]
eval_end =  [4041, 5216, 6555]
test_start =  [4041, 5216, 6555]
test_end =  [4379, 5285, 6660]
[Normalizer]
method = shift
rescale = 137.96
mean = 137.96
var = 9.04
[DownSampler]
dw_len =  1
remain_first = False
method = skip
[Fetcher]
method = overlap_keep_first
overlap_len = 10
[model]
dilation = 2
init_weight = None
first_kernel = 7
keep_last_layer = True
type = conv
pooler = max
block = BasicBlock
block_list = [2,2,2,2]
[train]
batch_size = 512
train_num = 20480
opt_name = SGD
lr = 0.0001
weight_decay = 0.000001
momentum = 0.9
steps = [60,80]
epoch = 100
lr_decay = 0.1
[eval]
batch_size = 128
eval_num = 512
assigned = False
[other]
seed = 12345678
output_dir = output
log_interval = 50
checkpoint = 10
[loss]
pos_weight = 6.0
[test]
model = best_model.pkl